# transaction-trace-analyzer

./: .gitignore  build.gradle  settings.gradle
scripts/: collect_in_loop.sh
trace-analyzer/: build.gradle
trace-analyzer/src/main/java/net/consensys/traceanalyzer/: TraceAnalyzer.java  TraceAnalyzerMain.java
trace-analyzer/src/main/java/net/consensys/traceanalyzer/model/: StructLog.java  TransactionTrace.java
trace-collect/: build.gradle
trace-collect/src/main/java/net/consensys/tracecollect/: TraceCollect.java  TraceCollectMain.java  TraceRetrieve.java
trace-collect/src/main/java/net/consensys/tracecollect/model/: BlockByNumber.java
trace-collector/: build.gradle
trace-collector/src/main/java/net/consensys/tracecollector/: TraceCollector.java  TraceCollectorMain.java  TraceRetriever.java  TransactionTraceCollector.java
trace-collector/src/main/java/net/consensys/tracecollector/model/: BlockByNumber.java
trace-collector/src/main/resources/: log4j2.properties
trace-extract/: build.gradle
trace-extract/src/main/java/net/consensys/traceextract/: TraceExtract.java  TraceExtractMain.java
trace-extract/src/main/java/net/consensys/traceextract/model/: ExtractedTrace.java  ExtractedTraceResult.java  StructLog.java  TransactionTrace.java
trace-extract/src/main/resources/: log4j2.properties
trace-query/: build.gradle
trace-query/src/main/java/net/consensys/tracequery/: TraceQuery.java  TraceQueryMain.java
trace-query/src/main/java/net/consensys/tracequery/model/: QueryResult.java
