plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.11.0"
}

group 'net.consensys.traceanalyzer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces(2) // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    java {
        target '**/*.java'
        removeUnusedImports()
        googleJavaFormat('1.8')
        trimTrailingWhitespace()
        endWithNewline()
        formatAnnotations()
    }
}
